# FindStuff

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findstuff/: LocationActivity.java  LoginActivity.java  MainActivity.java  QRcodeGenerator.java  RegisterActivity.java  ScanQRCodeActivity.java  StartActivity.java  mapActivity.java  scannerView.java
app/src/main/java/com/example/findstuff/Adapters/: itemAdapter.java
app/src/main/java/com/example/findstuff/Fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/findstuff/Models/: ObjectModel.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background_home_fragment.xml  gradient_background_navbar.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_q_rcode_generator.xml  activity_register.xml  activity_scan_q_r_code.xml  activity_start.xml  fragment_home.xml  item_cardview.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findstuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
