<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcodeGenerator">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a Tag"
        android:id="@+id/itemTagText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:hint="Add a name"
        android:layout_below="@+id/itemTagText"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qrCode"
        android:layout_below="@+id/itemName"
        android:padding="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genQRbtn"
        android:text="Generate QR Code"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>